DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=bilimstore.uz,www.bilimstore.uz,127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://bilimstore.uz,https://www.bilimstore.uz
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_DB_ENGINE=sqlite
# Postgres variant:
# DJANGO_DB_ENGINE=postgres
# POSTGRES_DB=bookstore_db
# POSTGRES_USER=bookstore_user
# POSTGRES_PASSWORD=your-strong-password
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
